/* адача 1: Задайте одномерный массив из 10 целых чисел от 1 до 100. 
Найдите количество элементов массива, значения которых лежат в отрезке [20,90].*/

int[] array = {15, 25, 30, 40, 50, 60, 98, 93, 95, 100}; 
int count = 0; 


for (int i = 0; i < array.Length; i++)
{
    if (array[i] >= 20 && array[i] <= 90)
    {
        count++; 
    }
}

Console.WriteLine($"Количество элементов массива, значения которых лежат в отрезке [20, 90]: {count}");
