/* Напишите программу, которая принимает на вход
трёхзначное целое число и на выходе показывает сумму
первой и последней цифры этого числа.*/
{
Console.Write("Введите трехзначтное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number >= 100 && number <= 999){ //- это проверка условия.на означает //если число больше или равно 100 и меньше или равно 999"
                                     // && представляет логическое "и" Он используется для проверки, что оба операнда или условия истинны. 
 int firstDigit = number / 100;       // Делит число на 100, где узнаем первую цифру 3 значного числа
 int secondDigit = (number % 10);     // Оператор % (остаток от деления) возвращает остаток от деления number на 10
 int sumOfDigits = firstDigit + secondDigit; // вычесляется переменная sumOfDigits сложением firstDigit + secondDigit

 Console.WriteLine($"Сумма первой и последней цифры: {sumOfDigits}"); // Выводим рез. сложения первой и последней полученной перемм.
}
else // Иначе в данном цикле выводим резулатат того, что число не трезначное 
{
    Console.WriteLine("Число не трехзначное");
}

}