/*Задача 2: Задайте массив на 10 целых чисел. 
Напишите программу, которая определяет количество чётных чисел в массиве.*/

int[] array = {3, 6, 1, 9, 8, 18, 22, 31, 40, 55}; 

int count = 0;


for (int i = 0; i < array.Length; i++)
{
    if (array[i] % 2 == 0)
    {
        count++; 
    }
}

Console.WriteLine($"Количество четных чисел в массиве: {count}");