// Напишите программу, которая на вход принимает
// целое число N, а на выходе показывает все целые
// числа в промежутке от -N до N.
// Примеры
// 4 => -4, -3, -2, -1, 0, 1, 2, 3, 4
// 2 => -2, -1, 0, 1, 2


Console.Write("Введите число: "); //Тут и вводим число N, в коде обозначен как number 

int number = Convert.ToInt32(Console.ReadLine());

 for (int i = -number; i <= number; i++) // Начало цикла, i присваиваем отрицательное значение N; Условие выполняется пока i <= N
 {                                       //i++: Инструкция увеличения i на единицу в каждой итерации цикла.
    Console.Write(i + ", ");             // Console.Write(i + ", ");: Команда для вывода значения i в консоль, 
                                         //после которого будет выведена запятая и пробел.
 }
/*Этот код организует цикл, который начинается с -number, 
увеличивается на каждой итерации на единицу и продолжает до тех пор, 
пока i не превысит значение number. 
На каждой итерации i выводится в консоль, разделенный запятой и пробелом.*/
